///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Software for taking a configuration file and loading its values to a Citiroc SiPM read-out chip
// Written by: Declan Smith, dws@bu.edu
// Last update: 7/30/2021 by Declan
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include <iostream>
#include <vector>
#include <string>
#include <list>
#include <map>
#include <sstream>
#include <fstream>

// two lines below needed for the code to compile (thanks, Ed!)
#include <algorithm>
#include <bitset>

using namespace std;


map < string, vector<string> > defaultRegMap(){
  map < string, vector<string> > registerMap;       // Create a map that relates keywords (register names) with a list {"First bit #, Register width, Default value"}
  // NOTE: Current defaults are just placeholders for real ones
  // NOTE: Current register names are not final
  registerMap.insert({"ENABLE_ALL_TRIGGERS_OUTPUT",                       {"1143", "1", "0b1"}});
  registerMap.insert({"ENABLE_NORT32T_OC",                                {"1142", "1", "0b1"}});
  registerMap.insert({"OUTPUT_TRIGGER_POLARITY",                          {"1141", "1", "0b1"}});
  registerMap.insert({"ENABLE_NORT32_OC",                                 {"1140", "1", "0b1"}});
  registerMap.insert({"ENABLE_OR32",                                      {"1139", "1", "0b1"}});
  registerMap.insert({"DIGITAL_MULTIPLEX_OUT",                            {"1138", "1", "0b1"}});
  registerMap.insert({"RAZ_CHN_PULSING",                                  {"1137", "1", "0b1"}});
  registerMap.insert({"ENABLE_RAZ_CHN",                                   {"1136", "1", "0b1"}});
  registerMap.insert({"VAL_EVT_PULSING",                                  {"1135", "1", "0b1"}});
  registerMap.insert({"ENABLE_VAL_EVT",                                   {"1134", "1", "0b1"}});
  registerMap.insert({"OUTPUT_OTA_BUFFER_BIAS",                           {"1133", "1", "0b1"}});
  registerMap.insert({"PROBE_OTA_PULSING",                                {"1132", "1", "0b1"}});
  registerMap.insert({"ENABLE_PROBE_OTA",                                 {"1131", "1", "0b1"}});
  registerMap.insert({"LG_OTA_PULSING",                                   {"1130", "1", "0b1"}});
  registerMap.insert({"ENABLE_LG_OTA",                                    {"1129", "1", "0b1"}});
  registerMap.insert({"HG_OTA_PULSING",                                   {"1128", "1", "0b1"}});
  registerMap.insert({"ENABLE_HG_OTA",                                    {"1127", "1", "0b1"}});
  registerMap.insert({"DAC_10B_TIME_DESCRIM_THRESH",                      {"1117", "10", "0x3FF"}});
  registerMap.insert({"DAC_10B_CHARGE_DESCRIM_THRESH",                    {"1107", "10", "0x3FF"}});
  registerMap.insert({"DAC_TIME_PULSING",                                 {"1106", "1", "0b1"}});
  registerMap.insert({"ENABLE_DAC_TIME",                                  {"1105", "1", "0b1"}});
  registerMap.insert({"DAC_CHARGE_PULSING",                               {"1104", "1", "0b1"}});
  registerMap.insert({"ENABLE_DAC_CHARGE",                                {"1103", "1", "0b1"}});
  registerMap.insert({"ENABLE_BANDGAP",                                   {"1102", "1", "0b1"}});
  registerMap.insert({"BANDGAP_PULSING",                                  {"1101", "1", "0b1"}});
  registerMap.insert({"ENABLE_TEMP_SENSOR",                               {"1100", "1", "0b1"}});
  registerMap.insert({"TEMP_SENSOR_PULSING",                              {"1099", "1", "0b1"}});
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Channel 0 - 31 Preamplifier Configuraiton
  registerMap.insert({"ALL_CH:DISABLE_PREAMP",                            {"633", "1", "0b1"}});   // If any of these 5 keywords are present, they will set all the channels to the specified value first
  registerMap.insert({"ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG",          {"632", "1", "1"}});
  registerMap.insert({"ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG",          {"631", "1", "0b1"}});
  registerMap.insert({"ALL_CH:LG_GAIN",                                   {"625", "6", "63"}});
  registerMap.insert({"ALL_CH:HG_GAIN",                                   {"619", "6", "0x3F"}});

  registerMap.insert({"CH31:DISABLE_PREAMP",                              {"1098", "1", "0b1"}});
  registerMap.insert({"CH31:CONNECT_INJECITON_CAPACITANCE_LG",            {"1097", "1", "0b1"}});
  registerMap.insert({"CH31:CONNECT_INJECITON_CAPACITANCE_HG",            {"1096", "1", "0b1"}});
  registerMap.insert({"CH31:LG_GAIN",                                     {"1090", "6", "0x3F"}}); // NOTE: I THINK THE BIT ORDER OF THE LG AND HG GAINS IS FLIPPED (I.E. [5,0])
  registerMap.insert({"CH31:HG_GAIN",                                     {"1084", "6", "0x3F"}}); // Currently this is remedied by having the code flip the the order of the binary convertion of this value,
  // which would be a problem if people input a value as if it runs from [5,0] as that will ended up in the wrong order.
  registerMap.insert({"CH30:DISABLE_PREAMP",                              {"1083", "1", "0b1"}});
  registerMap.insert({"CH30:CONNECT_INJECITON_CAPACITANCE_LG",            {"1082", "1", "0b1"}});
  registerMap.insert({"CH30:CONNECT_INJECITON_CAPACITANCE_HG",            {"1081", "1", "0b1"}});
  registerMap.insert({"CH30:LG_GAIN",                                     {"1075", "6", "0x3F"}});
  registerMap.insert({"CH30:HG_GAIN",                                     {"1069", "6", "0x3F"}});

  registerMap.insert({"CH29:DISABLE_PREAMP",                              {"1068", "1", "0b1"}});
  registerMap.insert({"CH29:CONNECT_INJECITON_CAPACITANCE_LG",            {"1067", "1", "0b1"}});
  registerMap.insert({"CH29:CONNECT_INJECITON_CAPACITANCE_HG",            {"1066", "1", "0b1"}});
  registerMap.insert({"CH29:LG_GAIN",                                     {"1060", "6", "0x3F"}});
  registerMap.insert({"CH29:HG_GAIN",                                     {"1054", "6", "0x3F"}});

  registerMap.insert({"CH28:DISABLE_PREAMP",                              {"1053", "1", "0b1"}});
  registerMap.insert({"CH28:CONNECT_INJECITON_CAPACITANCE_LG",            {"1052", "1", "0b1"}});
  registerMap.insert({"CH28:CONNECT_INJECITON_CAPACITANCE_HG",            {"1051", "1", "0b1"}});
  registerMap.insert({"CH28:LG_GAIN",                                     {"1045", "6", "0x3F"}});
  registerMap.insert({"CH28:HG_GAIN",                                     {"1039", "6", "0x3F"}});

  registerMap.insert({"CH27:DISABLE_PREAMP",                              {"1038", "1", "0b1"}});
  registerMap.insert({"CH27:CONNECT_INJECITON_CAPACITANCE_LG",            {"1037", "1", "0b1"}});
  registerMap.insert({"CH27:CONNECT_INJECITON_CAPACITANCE_HG",            {"1036", "1", "0b1"}});
  registerMap.insert({"CH27:LG_GAIN",                                     {"1030", "6", "0x3F"}});
  registerMap.insert({"CH27:HG_GAIN",                                     {"1024", "6", "0x3F"}});

  registerMap.insert({"CH26:DISABLE_PREAMP",                              {"1023", "1", "0b1"}});
  registerMap.insert({"CH26:CONNECT_INJECITON_CAPACITANCE_LG",            {"1022", "1", "0b1"}});
  registerMap.insert({"CH26:CONNECT_INJECITON_CAPACITANCE_HG",            {"1021", "1", "0b1"}});
  registerMap.insert({"CH26:LG_GAIN",                                     {"1015", "6", "0x3F"}});
  registerMap.insert({"CH26:HG_GAIN",                                     {"1009", "6", "0x3F"}});

  registerMap.insert({"CH25:DISABLE_PREAMP",                              {"1008", "1", "0b1"}});
  registerMap.insert({"CH25:CONNECT_INJECITON_CAPACITANCE_LG",            {"1007", "1", "0b1"}});
  registerMap.insert({"CH25:CONNECT_INJECITON_CAPACITANCE_HG",            {"1006", "1", "0b1"}});
  registerMap.insert({"CH25:LG_GAIN",                                     {"1000", "6", "0x3F"}});
  registerMap.insert({"CH25:HG_GAIN",                                     {"994", "6", "0x3F"}});

  registerMap.insert({"CH24:DISABLE_PREAMP",                              {"993", "1", "0b1"}});
  registerMap.insert({"CH24:CONNECT_INJECITON_CAPACITANCE_LG",            {"992", "1", "0b1"}});
  registerMap.insert({"CH24:CONNECT_INJECITON_CAPACITANCE_HG",            {"991", "1", "0b1"}});
  registerMap.insert({"CH24:LG_GAIN",                                     {"985", "6", "0x3F"}});
  registerMap.insert({"CH24:HG_GAIN",                                     {"979", "6", "0x3F"}});

  registerMap.insert({"CH23:DISABLE_PREAMP",                              {"978", "1", "0b1"}});
  registerMap.insert({"CH23:CONNECT_INJECITON_CAPACITANCE_LG",            {"977", "1", "0b1"}});
  registerMap.insert({"CH23:CONNECT_INJECITON_CAPACITANCE_HG",            {"976", "1", "0b1"}});
  registerMap.insert({"CH23:LG_GAIN",                                     {"970", "6", "0x3F"}});
  registerMap.insert({"CH23:HG_GAIN",                                     {"964", "6", "0x3F"}});

  registerMap.insert({"CH22:DISABLE_PREAMP",                              {"963", "1", "0b1"}});
  registerMap.insert({"CH22:CONNECT_INJECITON_CAPACITANCE_LG",            {"962", "1", "0b1"}});
  registerMap.insert({"CH22:CONNECT_INJECITON_CAPACITANCE_HG",            {"961", "1", "0b1"}});
  registerMap.insert({"CH22:LG_GAIN",                                     {"955", "6", "0x3F"}});
  registerMap.insert({"CH22:HG_GAIN",                                     {"949", "6", "0x3F"}});

  registerMap.insert({"CH21:DISABLE_PREAMP",                              {"948", "1", "0b1"}});
  registerMap.insert({"CH21:CONNECT_INJECITON_CAPACITANCE_LG",            {"947", "1", "0b1"}});
  registerMap.insert({"CH21:CONNECT_INJECITON_CAPACITANCE_HG",            {"946", "1", "0b1"}});
  registerMap.insert({"CH21:LG_GAIN",                                     {"940", "6", "0x3F"}});
  registerMap.insert({"CH21:HG_GAIN",                                     {"934", "6", "0x3F"}});

  registerMap.insert({"CH20:DISABLE_PREAMP",                              {"933", "1", "0b1"}});
  registerMap.insert({"CH20:CONNECT_INJECITON_CAPACITANCE_LG",            {"932", "1", "0b1"}});
  registerMap.insert({"CH20:CONNECT_INJECITON_CAPACITANCE_HG",            {"931", "1", "0b1"}});
  registerMap.insert({"CH20:LG_GAIN",                                     {"925", "6", "0x3F"}});
  registerMap.insert({"CH20:HG_GAIN",                                     {"919", "6", "0x3F"}});

  registerMap.insert({"CH19:DISABLE_PREAMP",                              {"918", "1", "0b1"}});
  registerMap.insert({"CH19:CONNECT_INJECITON_CAPACITANCE_LG",            {"917", "1", "0b1"}});
  registerMap.insert({"CH19:CONNECT_INJECITON_CAPACITANCE_HG",            {"916", "1", "0b1"}});
  registerMap.insert({"CH19:LG_GAIN",                                     {"910", "6", "0x3F"}});
  registerMap.insert({"CH19:HG_GAIN",                                     {"904", "6", "0x3F"}});

  registerMap.insert({"CH18:DISABLE_PREAMP",                              {"903", "1", "0b1"}});
  registerMap.insert({"CH18:CONNECT_INJECITON_CAPACITANCE_LG",            {"902", "1", "0b1"}});
  registerMap.insert({"CH18:CONNECT_INJECITON_CAPACITANCE_HG",            {"901", "1", "0b1"}});
  registerMap.insert({"CH18:LG_GAIN",                                     {"895", "6", "0x3F"}});
  registerMap.insert({"CH18:HG_GAIN",                                     {"889", "6", "0x3F"}});

  registerMap.insert({"CH17:DISABLE_PREAMP",                              {"888", "1", "0b1"}});
  registerMap.insert({"CH17:CONNECT_INJECITON_CAPACITANCE_LG",            {"887", "1", "0b1"}});
  registerMap.insert({"CH17:CONNECT_INJECITON_CAPACITANCE_HG",            {"886", "1", "0b1"}});
  registerMap.insert({"CH17:LG_GAIN",                                     {"880", "6", "0x3F"}});
  registerMap.insert({"CH17:HG_GAIN",                                     {"874", "6", "0x3F"}});

  registerMap.insert({"CH16:DISABLE_PREAMP",                              {"873", "1", "0b1"}});
  registerMap.insert({"CH16:CONNECT_INJECITON_CAPACITANCE_LG",            {"872", "1", "0b1"}});
  registerMap.insert({"CH16:CONNECT_INJECITON_CAPACITANCE_HG",            {"871", "1", "0b1"}});
  registerMap.insert({"CH16:LG_GAIN",                                     {"865", "6", "0x3F"}});
  registerMap.insert({"CH16:HG_GAIN",                                     {"859", "6", "0x3F"}});

  registerMap.insert({"CH15:DISABLE_PREAMP",                              {"858", "1", "0b1"}});
  registerMap.insert({"CH15:CONNECT_INJECITON_CAPACITANCE_LG",            {"857", "1", "0b1"}});
  registerMap.insert({"CH15:CONNECT_INJECITON_CAPACITANCE_HG",            {"856", "1", "0b1"}});
  registerMap.insert({"CH15:LG_GAIN",                                     {"850", "6", "0x3F"}});
  registerMap.insert({"CH15:HG_GAIN",                                     {"844", "6", "0x3F"}});

  registerMap.insert({"CH14:DISABLE_PREAMP",                              {"843", "1", "0b1"}});
  registerMap.insert({"CH14:CONNECT_INJECITON_CAPACITANCE_LG",            {"842", "1", "0b1"}});
  registerMap.insert({"CH14:CONNECT_INJECITON_CAPACITANCE_HG",            {"841", "1", "0b1"}});
  registerMap.insert({"CH14:LG_GAIN",                                     {"835", "6", "0x3F"}});
  registerMap.insert({"CH14:HG_GAIN",                                     {"829", "6", "0x3F"}});

  registerMap.insert({"CH13:DISABLE_PREAMP",                              {"828", "1", "0b1"}});
  registerMap.insert({"CH13:CONNECT_INJECITON_CAPACITANCE_LG",            {"827", "1", "0b1"}});
  registerMap.insert({"CH13:CONNECT_INJECITON_CAPACITANCE_HG",            {"826", "1", "0b1"}});
  registerMap.insert({"CH13:LG_GAIN",                                     {"820", "6", "0x3F"}});
  registerMap.insert({"CH13:HG_GAIN",                                     {"814", "6", "0x3F"}});

  registerMap.insert({"CH12:DISABLE_PREAMP",                              {"813", "1", "0b1"}});
  registerMap.insert({"CH12:CONNECT_INJECITON_CAPACITANCE_LG",            {"812", "1", "0b1"}});
  registerMap.insert({"CH12:CONNECT_INJECITON_CAPACITANCE_HG",            {"811", "1", "0b1"}});
  registerMap.insert({"CH12:LG_GAIN",                                     {"805", "6", "0x3F"}});
  registerMap.insert({"CH12:HG_GAIN",                                     {"799", "6", "0x3F"}});

  registerMap.insert({"CH11:DISABLE_PREAMP",                              {"798", "1", "0b1"}});
  registerMap.insert({"CH11:CONNECT_INJECITON_CAPACITANCE_LG",            {"797", "1", "0b1"}});
  registerMap.insert({"CH11:CONNECT_INJECITON_CAPACITANCE_HG",            {"796", "1", "0b1"}});
  registerMap.insert({"CH11:LG_GAIN",                                     {"790", "6", "0x3F"}});
  registerMap.insert({"CH11:HG_GAIN",                                     {"784", "6", "0x3F"}});

  registerMap.insert({"CH10:DISABLE_PREAMP",                              {"783", "1", "0b1"}});
  registerMap.insert({"CH10:CONNECT_INJECITON_CAPACITANCE_LG",            {"782", "1", "0b1"}});
  registerMap.insert({"CH10:CONNECT_INJECITON_CAPACITANCE_HG",            {"781", "1", "0b1"}});
  registerMap.insert({"CH10:LG_GAIN",                                     {"775", "6", "0x3F"}});
  registerMap.insert({"CH10:HG_GAIN",                                     {"769", "6", "0x3F"}});

  registerMap.insert({"CH09:DISABLE_PREAMP",                              {"768", "1", "0b1"}});
  registerMap.insert({"CH09:CONNECT_INJECITON_CAPACITANCE_LG",            {"767", "1", "0b1"}});
  registerMap.insert({"CH09:CONNECT_INJECITON_CAPACITANCE_HG",            {"766", "1", "0b1"}});
  registerMap.insert({"CH09:LG_GAIN",                                     {"760", "6", "0x3F"}});
  registerMap.insert({"CH09:HG_GAIN",                                     {"754", "6", "0x3F"}});

  registerMap.insert({"CH08:DISABLE_PREAMP",                              {"753", "1", "0b1"}});
  registerMap.insert({"CH08:CONNECT_INJECITON_CAPACITANCE_LG",            {"752", "1", "0b1"}});
  registerMap.insert({"CH08:CONNECT_INJECITON_CAPACITANCE_HG",            {"751", "1", "0b1"}});
  registerMap.insert({"CH08:LG_GAIN",                                     {"745", "6", "0x3F"}});
  registerMap.insert({"CH08:HG_GAIN",                                     {"739", "6", "0x3F"}});

  registerMap.insert({"CH07:DISABLE_PREAMP",                              {"738", "1", "0b1"}});
  registerMap.insert({"CH07:CONNECT_INJECITON_CAPACITANCE_LG",            {"737", "1", "0b1"}});
  registerMap.insert({"CH07:CONNECT_INJECITON_CAPACITANCE_HG",            {"736", "1", "0b1"}});
  registerMap.insert({"CH07:LG_GAIN",                                     {"730", "6", "0x3F"}});
  registerMap.insert({"CH07:HG_GAIN",                                     {"724", "6", "0x3F"}});

  registerMap.insert({"CH06:DISABLE_PREAMP",                              {"723", "1", "0b1"}});
  registerMap.insert({"CH06:CONNECT_INJECITON_CAPACITANCE_LG",            {"722", "1", "0b1"}});
  registerMap.insert({"CH06:CONNECT_INJECITON_CAPACITANCE_HG",            {"721", "1", "0b1"}});
  registerMap.insert({"CH06:LG_GAIN",                                     {"715", "6", "0x3F"}});
  registerMap.insert({"CH06:HG_GAIN",                                     {"709", "6", "0x3F"}});

  registerMap.insert({"CH05:DISABLE_PREAMP",                              {"708", "1", "0b1"}});
  registerMap.insert({"CH05:CONNECT_INJECITON_CAPACITANCE_LG",            {"707", "1", "0b1"}});
  registerMap.insert({"CH05:CONNECT_INJECITON_CAPACITANCE_HG",            {"706", "1", "0b1"}});
  registerMap.insert({"CH05:LG_GAIN",                                     {"700", "6", "0x3F"}});
  registerMap.insert({"CH05:HG_GAIN",                                     {"694", "6", "0x3F"}});

  registerMap.insert({"CH04:DISABLE_PREAMP",                              {"693", "1", "0b1"}});
  registerMap.insert({"CH04:CONNECT_INJECITON_CAPACITANCE_LG",            {"692", "1", "0b1"}});
  registerMap.insert({"CH04:CONNECT_INJECITON_CAPACITANCE_HG",            {"691", "1", "0b1"}});
  registerMap.insert({"CH04:LG_GAIN",                                     {"685", "6", "0x3F"}});
  registerMap.insert({"CH04:HG_GAIN",                                     {"679", "6", "0x3F"}});

  registerMap.insert({"CH03:DISABLE_PREAMP",                              {"678", "1", "0b1"}});
  registerMap.insert({"CH03:CONNECT_INJECITON_CAPACITANCE_LG",            {"677", "1", "0b1"}});
  registerMap.insert({"CH03:CONNECT_INJECITON_CAPACITANCE_HG",            {"676", "1", "0b1"}});
  registerMap.insert({"CH03:LG_GAIN",                                     {"670", "6", "0x3F"}});
  registerMap.insert({"CH03:HG_GAIN",                                     {"664", "6", "0x3F"}});

  registerMap.insert({"CH02:DISABLE_PREAMP",                              {"663", "1", "0b1"}});
  registerMap.insert({"CH02:CONNECT_INJECITON_CAPACITANCE_LG",            {"662", "1", "0b1"}});
  registerMap.insert({"CH02:CONNECT_INJECITON_CAPACITANCE_HG",            {"661", "1", "0b1"}});
  registerMap.insert({"CH02:LG_GAIN",                                     {"655", "6", "0x3F"}});
  registerMap.insert({"CH02:HG_GAIN",                                     {"649", "6", "0x3F"}});

  registerMap.insert({"CH01:DISABLE_PREAMP",                              {"648", "1", "0b1"}});
  registerMap.insert({"CH01:CONNECT_INJECITON_CAPACITANCE_LG",            {"647", "1", "0b1"}});
  registerMap.insert({"CH01:CONNECT_INJECITON_CAPACITANCE_HG",            {"646", "1", "0b1"}});
  registerMap.insert({"CH01:LG_GAIN",                                     {"640", "6", "0x3F"}});
  registerMap.insert({"CH01:HG_GAIN",                                     {"634", "6", "0x3F"}});

  registerMap.insert({"CH00:DISABLE_PREAMP",                              {"633", "1", "0b1"}});
  registerMap.insert({"CH00:CONNECT_INJECITON_CAPACITANCE_LG",            {"632", "1", "0b1"}});
  registerMap.insert({"CH00:CONNECT_INJECITON_CAPACITANCE_HG",            {"631", "1", "0b1"}});
  registerMap.insert({"CH00:LG_GAIN",                                     {"625", "6", "0x3F"}});
  registerMap.insert({"CH00:HG_GAIN",                                     {"619", "6", "0x3F"}});
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// Input 8-Bit DAC Data [DAC7,DAC6,...,DAC0,DAC_ON]
  registerMap.insert({"ALL_CH:DAC_8B_INPUT",                              {"331", "9", "0x1FF"}}); //If this keyword it present, it will set all the channels
  registerMap.insert({"CH31:DAC_8B_INPUT",                                {"610", "9", "0x1FF"}});
  registerMap.insert({"CH30:DAC_8B_INPUT",                                {"601", "9", "0x1FF"}});
  registerMap.insert({"CH29:DAC_8B_INPUT",                                {"592", "9", "0x1FF"}});
  registerMap.insert({"CH28:DAC_8B_INPUT",                                {"583", "9", "0x1FF"}});
  registerMap.insert({"CH27:DAC_8B_INPUT",                                {"574", "9", "0x1FF"}});
  registerMap.insert({"CH26:DAC_8B_INPUT",                                {"565", "9", "0x1FF"}});
  registerMap.insert({"CH25:DAC_8B_INPUT",                                {"556", "9", "0x1FF"}});
  registerMap.insert({"CH24:DAC_8B_INPUT",                                {"547", "9", "0x1FF"}});
  registerMap.insert({"CH23:DAC_8B_INPUT",                                {"538", "9", "0x1FF"}});
  registerMap.insert({"CH22:DAC_8B_INPUT",                                {"529", "9", "0x1FF"}});
  registerMap.insert({"CH21:DAC_8B_INPUT",                                {"520", "9", "0x1FF"}});
  registerMap.insert({"CH20:DAC_8B_INPUT",                                {"511", "9", "0x1FF"}});
  registerMap.insert({"CH19:DAC_8B_INPUT",                                {"502", "9", "0x1FF"}});
  registerMap.insert({"CH18:DAC_8B_INPUT",                                {"493", "9", "0x1FF"}});
  registerMap.insert({"CH17:DAC_8B_INPUT",                                {"484", "9", "0x1FF"}});
  registerMap.insert({"CH16:DAC_8B_INPUT",                                {"475", "9", "0x1FF"}});
  registerMap.insert({"CH15:DAC_8B_INPUT",                                {"466", "9", "0x1FF"}});
  registerMap.insert({"CH14:DAC_8B_INPUT",                                {"457", "9", "0x1FF"}});
  registerMap.insert({"CH13:DAC_8B_INPUT",                                {"448", "9", "0x1FF"}});
  registerMap.insert({"CH12:DAC_8B_INPUT",                                {"439", "9", "0x1FF"}});
  registerMap.insert({"CH11:DAC_8B_INPUT",                                {"430", "9", "0x1FF"}});
  registerMap.insert({"CH10:DAC_8B_INPUT",                                {"421", "9", "0x1FF"}});
  registerMap.insert({"CH09:DAC_8B_INPUT",                                {"412", "9", "0x1FF"}});
  registerMap.insert({"CH08:DAC_8B_INPUT",                                {"403", "9", "0x1FF"}});
  registerMap.insert({"CH07:DAC_8B_INPUT",                                {"394", "9", "0x1FF"}});
  registerMap.insert({"CH06:DAC_8B_INPUT",                                {"385", "9", "0x1FF"}});
  registerMap.insert({"CH05:DAC_8B_INPUT",                                {"376", "9", "0x1FF"}});
  registerMap.insert({"CH04:DAC_8B_INPUT",                                {"367", "9", "0x1FF"}});
  registerMap.insert({"CH03:DAC_8B_INPUT",                                {"358", "9", "0x1FF"}});
  registerMap.insert({"CH02:DAC_8B_INPUT",                                {"349", "9", "0x1FF"}});
  registerMap.insert({"CH01:DAC_8B_INPUT",                                {"340", "9", "0x1FF"}});
  registerMap.insert({"CH00:DAC_8B_INPUT",                                {"331", "9", "0x1FF"}});
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  registerMap.insert({"DAC_8B_REF_VOLT",                                  {"330", "1", "0b1"}});
  registerMap.insert({"ENABLE_ALL_DAC_8BS",                               {"329", "1", "0b1"}});
  registerMap.insert({"FAST_SHAPER_PREAMP",                               {"328", "1", "0b1"}});
  registerMap.insert({"ENABLE_LG_PREAMP",                                 {"327", "1", "0b1"}});
  registerMap.insert({"LG_PREAMP_PULSING",                                {"326", "1", "0b1"}});
  registerMap.insert({"ENABLE_HG_PREAMP",                                 {"325", "1", "0b1"}});
  registerMap.insert({"HG_PREAMP_PULSING",                                {"324", "1", "0b1"}});
  registerMap.insert({"LG_PREAMP_BIAS",                                   {"323", "1", "0b1"}});
  registerMap.insert({"HG_SHAPER_TIME_CONST",                             {"320", "3", "0d7"}});
  registerMap.insert({"ENABLE_HG_SLOW_SHAPER",                            {"319", "1", "0b1"}});
  registerMap.insert({"HG_SLOW_SHAPER_PULSING",                           {"318", "1", "0b1"}});
  registerMap.insert({"LG_SHAPER_TIME_CONST",                             {"315", "3", "0d7"}});
  registerMap.insert({"ENABLE_LG_SLOW_SHAPER",                            {"314", "1", "0b1"}});
  registerMap.insert({"LG_SLOW_SHAPER_PULSING",                           {"313", "1", "0b1"}});
  registerMap.insert({"FAST_SHAPER_PULSING",                              {"312", "1", "0b1"}});
  registerMap.insert({"ENABLE_FAST_SHAPER",                               {"311", "1", "0b1"}});
  registerMap.insert({"FAST_SHAPER_FOLLOWER_PUSLING",                     {"310", "1", "0b1"}});
  registerMap.insert({"PEAK_SENSING_CELL_TRIGGER",                        {"309", "1", "0b1"}});
  registerMap.insert({"BYPASS_PEAK_SENSE_CELL",                           {"308", "1", "0b1"}});
  registerMap.insert({"LG_SCA_PEAKD",                                     {"307", "1", "0b1"}});
  registerMap.insert({"HG_SCA_PEAKD",                                     {"306", "1", "0b1"}});
  registerMap.insert({"ENABLE_LG_PEAKD",                                  {"305", "1", "0b1"}});
  registerMap.insert({"LG_PEAKD_PULSING",                                 {"304", "1", "0b1"}});
  registerMap.insert({"ENABLE_HG_PEAKD",                                  {"303", "1", "0b1"}});
  registerMap.insert({"HG_PEAKD_PULSING",                                 {"302", "1", "0b1"}});
  registerMap.insert({"SCA_BIAS",                                         {"301", "1", "0b1"}});
  registerMap.insert({"ENABLE_LG_T&H",                                    {"300", "1", "0b1"}});
  registerMap.insert({"LG_T&H_PULSING",                                   {"299", "1", "0b1"}});
  registerMap.insert({"ENABLE_HG_T&H",                                    {"298", "1", "0b1"}});
  registerMap.insert({"HG_T&H_PULSING",                                   {"297", "1", "0b1"}});
  registerMap.insert({"DISCRIMINATOR_MASK",                               {"265", "32", "0x1FFFFFFFF"}});
  registerMap.insert({"DAC_T_4B_PULSING",                                 {"264", "1", "0b1"}});
  registerMap.insert({"ENABLE_DAC_T_4B",                                  {"263", "1", "0b1"}});
  registerMap.insert({"DAC_4B_PULSING",                                   {"262", "1", "0b1"}});
  registerMap.insert({"ENABLE_DAC_4B",                                    {"261", "1", "0b1"}});
  registerMap.insert({"DISCRIMINATOR_TIME_PULSING",                       {"260", "1", "0b1"}});
  registerMap.insert({"ENABLE_DISCRIMINATOR_TIME",                        {"259", "1", "0b1"}});
  registerMap.insert({"RS_DISCRIM",                                       {"258", "1", "0b1"}});
  registerMap.insert({"DISCRIMINATOR_CHARGE_PULING",                      {"257", "1", "0b1"}});
  registerMap.insert({"ENABLE_DISCRIMINATOR_CHARGE",                      {"256", "1", "0b1"}});
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// 4-bit Charge DAC for Channel 0 - 31
  registerMap.insert({"ALL_CH:DAC_4B",                                    {"128", "4", "0xF"}}); //If this keyword it present, it will set all the channels
  registerMap.insert({"CH31:DAC_4B",                                      {"252", "4", "0xF"}});
  registerMap.insert({"CH30:DAC_4B",                                      {"248", "4", "0xF"}});
  registerMap.insert({"CH29:DAC_4B",                                      {"244", "4", "0xF"}});
  registerMap.insert({"CH28:DAC_4B",                                      {"240", "4", "0xF"}});
  registerMap.insert({"CH27:DAC_4B",                                      {"236", "4", "0xF"}});
  registerMap.insert({"CH26:DAC_4B",                                      {"232", "4", "0xF"}});
  registerMap.insert({"CH25:DAC_4B",                                      {"228", "4", "0xF"}});
  registerMap.insert({"CH24:DAC_4B",                                      {"224", "4", "0xF"}});
  registerMap.insert({"CH23:DAC_4B",                                      {"220", "4", "0xF"}});
  registerMap.insert({"CH22:DAC_4B",                                      {"216", "4", "0xF"}});
  registerMap.insert({"CH20:DAC_4B",                                      {"212", "4", "0xF"}});
  registerMap.insert({"CH21:DAC_4B",                                      {"208", "4", "0xF"}});
  registerMap.insert({"CH19:DAC_4B",                                      {"204", "4", "0xF"}});
  registerMap.insert({"CH18:DAC_4B",                                      {"200", "4", "0xF"}});
  registerMap.insert({"CH17:DAC_4B",                                      {"196", "4", "0xF"}});
  registerMap.insert({"CH16:DAC_4B",                                      {"192", "4", "0xF"}});
  registerMap.insert({"CH15:DAC_4B",                                      {"188", "4", "0xF"}});
  registerMap.insert({"CH14:DAC_4B",                                      {"184", "4", "0xF"}});
  registerMap.insert({"CH13:DAC_4B",                                      {"180", "4", "0xF"}});
  registerMap.insert({"CH12:DAC_4B",                                      {"176", "4", "0xF"}});
  registerMap.insert({"CH11:DAC_4B",                                      {"172", "4", "0xF"}});
  registerMap.insert({"CH10:DAC_4B",                                      {"168", "4", "0xF"}});
  registerMap.insert({"CH09:DAC_4B",                                      {"164", "4", "0xF"}});
  registerMap.insert({"CH08:DAC_4B",                                      {"160", "4", "0xF"}});
  registerMap.insert({"CH07:DAC_4B",                                      {"156", "4", "0xF"}});
  registerMap.insert({"CH06:DAC_4B",                                      {"152", "4", "0xF"}});
  registerMap.insert({"CH05:DAC_4B",                                      {"148", "4", "0xF"}});
  registerMap.insert({"CH04:DAC_4B",                                      {"144", "4", "0xF"}});
  registerMap.insert({"CH03:DAC_4B",                                      {"140", "4", "0xF"}});
  registerMap.insert({"CH02:DAC_4B",                                      {"136", "4", "0xF"}});
  registerMap.insert({"CH01:DAC_4B",                                      {"132", "4", "0xF"}});
  registerMap.insert({"CH00:DAC_4B",                                      {"128", "4", "0xF"}});
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// 4-bit Time DAC for Channel 0 - 31
  registerMap.insert({"ALL_CH:DAC_T_4B",                                  {"0", "4", "0xF"}});  //If this keyword it present, it will set all the channels
  registerMap.insert({"CH31:DAC_T_4B",                                    {"124", "4", "0xF"}});
  registerMap.insert({"CH30:DAC_T_4B",                                    {"120", "4", "0xF"}});
  registerMap.insert({"CH29:DAC_T_4B",                                    {"116", "4", "0xF"}});
  registerMap.insert({"CH28:DAC_T_4B",                                    {"112", "4", "0xF"}});
  registerMap.insert({"CH27:DAC_T_4B",                                    {"108", "4", "0xF"}});
  registerMap.insert({"CH26:DAC_T_4B",                                    {"104", "4", "0xF"}});
  registerMap.insert({"CH25:DAC_T_4B",                                    {"100", "4", "0xF"}});
  registerMap.insert({"CH24:DAC_T_4B",                                    {"96", "4", "0xF"}});
  registerMap.insert({"CH23:DAC_T_4B",                                    {"92", "4", "0xF"}});
  registerMap.insert({"CH22:DAC_T_4B",                                    {"88", "4", "0xF"}});
  registerMap.insert({"CH20:DAC_T_4B",                                    {"84", "4", "0xF"}});
  registerMap.insert({"CH21:DAC_T_4B",                                    {"80", "4", "0xF"}});
  registerMap.insert({"CH19:DAC_T_4B",                                    {"76", "4", "0xF"}});
  registerMap.insert({"CH18:DAC_T_4B",                                    {"72", "4", "0xF"}});
  registerMap.insert({"CH17:DAC_T_4B",                                    {"68", "4", "0xF"}});
  registerMap.insert({"CH16:DAC_T_4B",                                    {"64", "4", "0xF"}});
  registerMap.insert({"CH15:DAC_T_4B",                                    {"60", "4", "0xF"}});
  registerMap.insert({"CH14:DAC_T_4B",                                    {"56", "4", "0xF"}});
  registerMap.insert({"CH13:DAC_T_4B",                                    {"52", "4", "0xF"}});
  registerMap.insert({"CH12:DAC_T_4B",                                    {"48", "4", "0xF"}});
  registerMap.insert({"CH11:DAC_T_4B",                                    {"44", "4", "0xF"}});
  registerMap.insert({"CH10:DAC_T_4B",                                    {"40", "4", "0xF"}});
  registerMap.insert({"CH09:DAC_T_4B",                                    {"36", "4", "0xF"}});
  registerMap.insert({"CH08:DAC_T_4B",                                    {"32", "4", "0xF"}});
  registerMap.insert({"CH07:DAC_T_4B",                                    {"28", "4", "0xF"}});
  registerMap.insert({"CH06:DAC_T_4B",                                    {"24", "4", "0xF"}});
  registerMap.insert({"CH05:DAC_T_4B",                                    {"20", "4", "0xF"}});
  registerMap.insert({"CH04:DAC_T_4B",                                    {"16", "4", "0xF"}});
  registerMap.insert({"CH03:DAC_T_4B",                                    {"12", "4", "0xF"}});
  registerMap.insert({"CH02:DAC_T_4B",                                    {"8", "4", "0xF"}});
  registerMap.insert({"CH01:DAC_T_4B",                                    {"4", "4", "0xF"}});
  registerMap.insert({"CH00:DAC_T_4B",                                    {"0", "4", "0xF"}});

  return registerMap;
}


// This funciton reads the configuration file, checks for mistakes, and reports either the errors found or the compiled bit string
auto configToBits(string configFileName, string bitString, map<string, vector<string> > registerMap){
  // configFileName is a string of the path to the configuration file
  // bitString is the already initialized with defaults (created using createDefaultBitString) 1144 character long string of all the bits
  // registerMap is the map of keywords to register information created using defaultRegMap
    
  // configToBits returns a vector with information about the errors and bit string
  // - The first element is a string with the number of lines in the configuration file that had issues
  //      - If it is "0" then the following element in the bit string with the configuration file's values overwriting the default values
  //      - If it is "n" where n>0 then there will be 2n following elements
  //          - The elements come in pairs where the first is "LINE [line#]" and the second is "The explaination"

  // Configuration file formating:
  // KEYWORD      value   # comments
  // The keyword can be in all caps or not but good practice is all caps
  // value will be either the binary, decimal, or hex value for the register
  // Binary values require the prefix 0b  ex: 0b10011
  // Decimal values can either have no prefix or have the prefix 0d
  // Hex values require the prefix 0x
  // configToBits only reads in the first 2 words of the line so the first 2 words (separated by white space) must be the keyword and the value; after that it doesn't matter what is in the line
  // Calling one of the ALL_CH keywords (ex: ALL_CH:HG_GAIN) will overwrite all the repeated instances of that register (CH00:HG_GAIN - CH31:HG_GAIN)
  //      This means it will also overwrite inputs from earlier in the config file so the ALL_CH keywords must be called before the individual registers are called
  // The Citiroc datasheet indicates that HG_GAIN and LG_GAIN are written [5,0] but the configuration file still must take the values in the [0,5] direction
  //      i.e. if you were trying to pass the value 62 to the register, the bits would need to be read into the chip as 0, 1, 1, 1, 1, 1
  //           but the code is implemented so that if you were to give "ALL_CH:HG_GAIN   011111", the values that would be passes as 1, 1, 1, 1, 1, 0
  //        All of this is to say just input the values in the normal, MSB-on-the-left ordering

    
  //Open the file
  ifstream configFile(configFileName);


  string configLine;
  int lineNumber = -1;
  int badLinesCount = 0;
  vector<string> badLines;        // Will house the error messages for the lines with errors
  vector<string> keysCalled;      // Will house the keys called to ensure a duplicate is not called
  vector<string> duplicates;      // Will house the keys that are duplicated to print a warning after reading through the full configuration file


  cout << "\nLoading in the following values from the configuration document "<< configFileName << ":\n\n";
  while (getline(configFile, configLine)){        // Read in 1 line at a time
    lineNumber++;
    if (configLine.size() == 0){
      // Do nothing, it's just a blank line in the configuration file
    }
    else if (configLine.at(0) != '#'){               // Ignore comment lines which start with #
      vector<string> lineWords;   // Will house the first 2 words from each line that does not start with #
      stringstream ss(configLine);
      string word;
      while (ss >> word) {
	if (lineWords.size() < 2){                       // Only taking the first 2 words in the lines in order to avoid including comments that are missing a leading #
	  transform(word.begin(), word.end(), word.begin(), ::toupper); // Makes the words all UPPERCASE
	  lineWords.push_back(word);          // Collect the words in the line in the lineWords vector
	}
      }

            
      if (lineWords.size() == 2){              // ==2 to avoid lines that might only have a register name but no value (or only a value and no register name)
	printf("%-45s%-10s\n", lineWords.at(0).c_str(), lineWords.at(1).c_str());     // Prints the keys and the values of lines that are getting proccessed
	if (registerMap.find(lineWords.at(0)) == registerMap.end()){    //If the keyword is not found in the map
	  badLines.push_back("LINE "+to_string(lineNumber));
	  badLines.push_back("The keyword, "+lineWords.at(0)+", in LINE "+to_string(lineNumber)+" was not found in the map.");
	  badLinesCount++;
	}
	else if (lineWords.at(1).size() < 3){   // Catches something that just looks line 0x, 0d or 0b or decides that this is just a 1 or 2 character long decimal
	  int knownLettersPresent = 0;
	  int unknownLettersPresent = 0;
	  for (int iter=0; iter<lineWords.at(1).size(); iter++){                // Loop to see if there are any leters present
	    if (lineWords.at(1).at(iter) == 'X' || lineWords.at(1).at(iter) == 'D' || lineWords.at(1).at(iter) == 'B'){    // If it is a valid prefix letter
	      knownLettersPresent++;
	    }
	    else if (isdigit(lineWords.at(1).at(iter)) == 0){             // If it is a letter that is not X, D, or B
	      unknownLettersPresent++;
	    }
	  }
                    
	  if (knownLettersPresent == 1){
	    badLines.push_back("LINE "+to_string(lineNumber));
	    badLines.push_back("The prefix given is missing its value.  Please add the value after the prefix.");
	    badLinesCount++;
	  }
	  else if (knownLettersPresent > 1 || unknownLettersPresent >= 1){
	    badLines.push_back("LINE "+to_string(lineNumber));
	    badLines.push_back("The prefix given does not make sense.  Please fix to be a correct prefix: 0x for hex, 0b for binary, nothing or 0d for decimal");
	    badLinesCount++;
	  }
	  else{       // If it is just a string of 2 or fewer numbers, then assume that it is a decimal and treat it accordingly
	    string registerSizeStr = registerMap[lineWords.at(0)].at(1);
	    stringstream ss(registerSizeStr);
	    int registerSizeInt;
	    ss >> registerSizeInt;      // Obtain integer variable for register size
                        
	    ss.str("");     // Clear the stringstream
	    ss.clear();
	    string registerPosStr = registerMap[lineWords.at(0)].at(0);
	    ss << registerPosStr;
	    int registerPosInt;
	    ss >> registerPosInt;      // Obtain integer variable for register position

	    string decStr = lineWords.at(1);
	    ss.str("");     // Clear the stringstream 
	    ss.clear();
	    ss << decStr;
	    unsigned n;
	    ss >> n;
	    bitset<32> b(n);
	    string bitSubString = b.to_string();    // The lines up to here convert the decimal string to a 32-bit binary string
	    int msb = -1;
	    for (int iter=0; iter<32; iter++){  // This loop finds the first 1 in the binary string
	      if (bitSubString.at(iter) == '1'){
		msb = iter;
		break;
	      }
	    }
	    if (msb != -1){                     // If not just a string of 0's
	      bitSubString.erase(0,msb);    // Remove all the leading 0's
	    }
	    else{                               // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	      bitSubString = "0";
	    }

	    if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	      badLines.push_back("LINE "+to_string(lineNumber));
	      badLines.push_back("The value given is too large for the register.");
	      badLinesCount++;
	    }
	    else {
	      while (bitSubString.size() < registerSizeInt){
		bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	      }
	    }

	    // EDITING THE BIT STRING
	    if (lineWords.at(0).compare("ALL_CH:DISABLE_PREAMP") == 0 || lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
		lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	      if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
		keysCalled.push_back(lineWords.at(0));
		for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
		}
	      }
	      else{
		duplicates.push_back("LINE "+to_string(lineNumber));
		duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	      }
	    }
	    else if (lineWords.at(0).compare("ALL_CH:LG_GAIN") == 0 || lineWords.at(0).compare("ALL_CH:HG_GAIN") == 0){
	      reverse(bitSubString.begin(), bitSubString.end());                                      // These regesters takes bit in the order [5,0] hence the reversal
	      if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
		keysCalled.push_back(lineWords.at(0));
		for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
		}
	      }
	      else{
		duplicates.push_back("LINE "+to_string(lineNumber));
		duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	      }
	    }
	    else if (lineWords.at(0).compare("ALL_CH:DAC_8B_INPUT") == 0){
	      if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
		keysCalled.push_back(lineWords.at(0));
		for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
		  bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
		}
	      }
	      else{
		duplicates.push_back("LINE "+to_string(lineNumber));
		duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	      }
	    }
	    else if (lineWords.at(0).compare("ALL_CH:DAC_4B") == 0 || lineWords.at(0).compare("ALL_CH:DAC_T_4B") == 0){
	      if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
		keysCalled.push_back(lineWords.at(0));
		for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
		  bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
		}
	      }
	      else{
		duplicates.push_back("LINE "+to_string(lineNumber));
		duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	      }
	    }
	    else {  // The rest of the registers are only one offs
	      if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
		keysCalled.push_back(lineWords.at(0));
		bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	      else{
		duplicates.push_back("LINE "+to_string(lineNumber));
		duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	      }
	    }
	  }
	}
	////////////////// If the value inputted is in hexadecimal (prefix 0X) ////////////////////////////////////////////////////////////////////////
	else if (lineWords.at(1).at(1) == 'X'){
	  string registerSizeStr = registerMap[lineWords.at(0)].at(1);
	  stringstream ss(registerSizeStr);
	  int registerSizeInt;
	  ss >> registerSizeInt;      // Obtain integer variable for register size
                    
	  ss.str("");     // Clear the stringstream 
	  ss.clear();
	  string registerPosStr = registerMap[lineWords.at(0)].at(0);
	  ss << registerPosStr;
	  int registerPosInt;
	  ss >> registerPosInt;      // Obtain integer variable for register position

	  string hexStr = lineWords.at(1).erase(0,2); // Remove 0X prefix
	  ss.str("");     // Clear the stringstream 
	  ss.clear();
	  ss << hex << hexStr;
	  unsigned n;
	  ss >> n;
	  bitset<32> b(n);
	  string bitSubString = b.to_string();    // The lines up to here convert the hex string to a 32-bit binary string
	  int msb = -1;
	  for (int iter=0; iter<32; iter++){  // This loop finds the first 1 in the binary string
	    if (bitSubString.at(iter) == '1'){
	      msb = iter;
	      break;
	    }
	  }
	  if (msb != -1){                     // If not just a string of 0's
	    bitSubString.erase(0,msb);      // Remove all the leading 0's
	  }
	  else{                               // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	    bitSubString = "0";
	  }
                    

	  if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	    badLines.push_back("LINE "+to_string(lineNumber));
	    badLines.push_back("The value given is too large for the register.");
	    badLinesCount++;
	  }
	  else {
	    while (bitSubString.size() < registerSizeInt){
	      bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	    }
	  }

	  // EDITING THE BIT STRING
	  if (lineWords.at(0).compare("ALL_CH:DISABLE_PREAMP") == 0 || lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	      lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:LG_GAIN") == 0 || lineWords.at(0).compare("ALL_CH:HG_GAIN") == 0){
	    reverse(bitSubString.begin(), bitSubString.end());                                      // These regesters takes bit in the order [5,0] hence the reversal
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:DAC_8B_INPUT") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
		bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:DAC_4B") == 0 || lineWords.at(0).compare("ALL_CH:DAC_T_4B") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
		bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else {  // The rest of the registers are only one offs
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	}
	////////////////// If the value inputted is in decimal (no prefix or prefix 0D) ///////////////////////////////////////////////////////////
	else if (lineWords.at(1).at(1) == 'D' || isdigit(lineWords.at(1).at(1)) == 1){      // If 2nd character in the string is a D or a digit (0-9)
	  string registerSizeStr = registerMap[lineWords.at(0)].at(1);
	  stringstream ss(registerSizeStr);
	  int registerSizeInt;
	  ss >> registerSizeInt;      // Obtain integer variable for register size
                    
	  ss.str("");     // Clear the stringstream
	  ss.clear();
	  string registerPosStr = registerMap[lineWords.at(0)].at(0);
	  ss << registerPosStr;
	  int registerPosInt;
	  ss >> registerPosInt;      // Obtain integer variable for register position

	  string decStr = "";
	  if (lineWords.at(1).at(1) == 'D'){       // If the 0D prefix is present
	    decStr = lineWords.at(1).erase(0,2); // Remove 0D prefix
	  }
	  else{
	    decStr = lineWords.at(1);
	  }
	  ss.str("");     // Clear the stringstream 
	  ss.clear();
	  ss << decStr;
	  unsigned n;
	  ss >> n;
	  bitset<32> b(n);
	  string bitSubString = b.to_string();    // The lines up to here convert the decimal string to a 32-bit binary string
	  int msb = -1;
	  for (int iter=0; iter<32; iter++){      // This loop finds the first 1 in the binary string
	    if (bitSubString.at(iter) == '1'){
	      msb = iter;
	      break;
	    }
	  }
	  if (msb != -1){                   // If not just a string of 0's
	    bitSubString.erase(0,msb);    // Remove all the leading 0's
	  }
	  else{                             // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	    bitSubString = "0";
	  }

	  if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	    badLines.push_back("LINE "+to_string(lineNumber));
	    badLines.push_back("The value given is too large for the register.");
	    badLinesCount++;
	  }
	  else {
	    while (bitSubString.size() < registerSizeInt){
	      bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	    }
	  }

	  // EDITING THE BIT STRING
	  if (lineWords.at(0).compare("ALL_CH:DISABLE_PREAMP") == 0 || lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	      lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:LG_GAIN") == 0 || lineWords.at(0).compare("ALL_CH:HG_GAIN") == 0){
	    reverse(bitSubString.begin(), bitSubString.end());                                      // These regesters takes bit in the order [5,0] hence the reversal
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:DAC_8B_INPUT") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
		bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:DAC_4B") == 0 || lineWords.at(0).compare("ALL_CH:DAC_T_4B") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
		bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else {  // The rest of the registers are only one offs
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	}
	////////////////// If the value inputted is in binary (prefix 0B) ////////////////////////////////////////////////////////////////////////
	else if (lineWords.at(1).at(1) == 'B'){
	  string registerSizeStr = registerMap[lineWords.at(0)].at(1);
	  stringstream ss(registerSizeStr);
	  int registerSizeInt;
	  ss >> registerSizeInt;      // Obtain integer variable for register size
                    
	  ss.str("");     // Clear the stringstream 
	  ss.clear();
	  string registerPosStr = registerMap[lineWords.at(0)].at(0);
	  ss << registerPosStr;
	  int registerPosInt;
	  ss >> registerPosInt;      // Obtain integer variable for register position

	  string bitSubString = lineWords.at(1).erase(0,2); // Remove 0B prefix
	  int msb = -1;
	  for (int iter=0; iter<bitSubString.size(); iter++){  // This loop finds the first 1 in the binary string
	    if (bitSubString.at(iter) == '1'){
	      msb = iter;
	      break;
	    }
	  }
	  if (msb != -1){                   // If not just a string of 0's
	    bitSubString.erase(0,msb);    // Remove all the leading 0's
	  }
	  else{                             // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	    bitSubString = "0";
	  }

	  if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	    badLines.push_back("LINE "+to_string(lineNumber));
	    badLines.push_back("The value given is too large for the register.");
	    badLinesCount++;
	  }
	  else {
	    while (bitSubString.size() < registerSizeInt){
	      bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	    }
	  }

	  // EDITING THE BIT STRING
	  if (lineWords.at(0).compare("ALL_CH:DISABLE_PREAMP") == 0 || lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	      lineWords.at(0).compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:LG_GAIN") == 0 || lineWords.at(0).compare("ALL_CH:HG_GAIN") == 0){
	    reverse(bitSubString.begin(), bitSubString.end());                                      // These regesters takes bit in the order [5,0] hence the reversal
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
		bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:DAC_8B_INPUT") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
		bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else if (lineWords.at(0).compare("ALL_CH:DAC_4B") == 0 || lineWords.at(0).compare("ALL_CH:DAC_T_4B") == 0){
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
		bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	      }
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	  else {  // The rest of the registers are only one offs
	    if (find(keysCalled.begin(), keysCalled.end(), lineWords.at(0)) == keysCalled.end()){   // If not a duplicate
	      keysCalled.push_back(lineWords.at(0));
	      bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	    }
	    else{
	      duplicates.push_back("LINE "+to_string(lineNumber));
	      duplicates.push_back("Key " + lineWords.at(0) + " was already used and thus was ignored.");
	    }
	  }
	}
	else{       // The prefix is not recognized
	  badLines.push_back("LINE "+to_string(lineNumber));
	  badLines.push_back("The prefix of the given value is not recognized.  Please use 0b for binary, nothing or 0d for decimal, or 0x for hex.");
	  badLinesCount++;
	}
      }
      else if (lineWords.size() == 1){        // For lines with just one word
	printf("%-45s%-10s\n", lineWords.at(0).c_str(), "???");     // Prints the keys and an indication that it is missing a value
	badLines.push_back("LINE "+to_string(lineNumber));
	badLines.push_back("There were too few words in LINE "+to_string(lineNumber)+".  Expected 2 (register name and value), got 1.");
	badLinesCount++;
      }       
    }    
  }

  vector<string> readInResults;                   // The vector that will be returned
  if (badLinesCount != 0){                                            // If there were errors in the configuration file
    string badLinesCountStr = to_string(badLinesCount);
    readInResults.push_back(badLinesCountStr);                      // Make the first element the number of bad lines
    readInResults.insert(readInResults.end(), badLines.begin(), badLines.end());    // Combine the return vectors with the badLines vector
  }
  else{
    readInResults.push_back("0");               // Make the first element the number of bad lines (0 in this case)
    readInResults.push_back(bitString);         // Add the bit string as the second element
    if (duplicates.size() != 0){                // If there were lines in the configuration file that called a register that already was called, print this warning
      cout << "\n\nWARNING: There were lines that called a register that was already called.  These lines were ignored.  See below for lines:\n";
      for (int iter=0; iter<duplicates.size(); iter+=2){
	printf("%-45s%-10s\n", duplicates.at(iter).c_str(), duplicates.at(iter+1).c_str());     // Prints the lines with dulicated keys
      }
    }
  }
    
  return readInResults;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

string createDefaultBitString(map<string, vector<string> > registerMap){

  // createDefaultBitString will read through the defaults defined in registerMap and then create a bit string with those defaults

  vector<string> badLines;
  int badLinesCount = 0;

  string bitString;   // String that will hold the 1144 bit long consruction
  for (int iter=0; iter<1144; iter++){
    bitString+="0"; // Initialize the bit string with 1144 0s
  }
    
  auto iter = registerMap.begin();
  cout << "\nLoading in the following defaults:\n\n";
  while (iter != registerMap.end()){              // Loop through the map (alphabetically with respect to the register names)
    auto key = iter -> first;
    vector<string> defaultVals = registerMap[key];
    transform(defaultVals.at(2).begin(), defaultVals.at(2).end(), defaultVals.at(2).begin(), ::toupper); // Make the inputs UPPERCASE
    iter++;
    printf("%-45s%-10s\n", key.c_str(), defaultVals.at(2).c_str());     // Prints the keys and the values as they get processed
        
    if (defaultVals.at(2).size() < 3){   // Catches something that just looks line 0x, 0d or 0b or decides that this is just a 1 or 2 character long decimal
      int knownLettersPresent = 0;
      int unknownLettersPresent = 0;
      for (int iter=0; iter<defaultVals.at(2).size(); iter++){                // Loop to see if there are any leters present
	if (defaultVals.at(2).at(iter) == 'X' || defaultVals.at(2).at(iter) == 'D' || defaultVals.at(2).at(iter) == 'B'){
	  knownLettersPresent++;
	}
	else if (isdigit(defaultVals.at(2).at(iter)) == 0){              // If there any letters that are not X, D, or B
	  unknownLettersPresent++;
	}
      }
            
      if (knownLettersPresent == 1){
	badLines.push_back("KEY "+key);
	badLines.push_back("The prefix given is missing its value.  Please add the value after the prefix.");
	badLinesCount++;
      }
      else if (knownLettersPresent > 1 || unknownLettersPresent >= 1){
	badLines.push_back("KEY "+key);
	badLines.push_back("The prefix given does not make sense.  Please fix to be a correct prefix: 0x for hex, 0b for binary, nothing or 0d for decimal");
	badLinesCount++;
      }
      else{       // If it is just a string of 2 or fewer numbers, then assume that it is a decimal and treat it accordingly
	string registerSizeStr = defaultVals.at(1);
	stringstream ss(registerSizeStr);
	int registerSizeInt;
	ss >> registerSizeInt;      // Obtain integer variable for register size
                
	ss.str("");     // Clear the stringstream 
	ss.clear();
	string registerPosStr = defaultVals.at(0);
	ss << registerPosStr;
	int registerPosInt;
	ss >> registerPosInt;      // Obtain integer variable for register position

	string decStr = defaultVals.at(2);
	ss.str("");     // Clear the stringstream 
	ss.clear();
	ss << decStr;
	unsigned n;
	ss >> n;
	bitset<32> b(n);
	string bitSubString = b.to_string();    // The lines up to here convert the decimal string to a 32-bit binary string
                
	int msb = -1;
	for (int iter=0; iter<32; iter++){  // This loop finds the first 1 in the binary string
	  if (bitSubString.at(iter) == '1'){
	    msb = iter;
	    break;
	  }
	}
	if (msb != -1){                     // If not just a string of 0's
	  bitSubString.erase(0,msb);      // Remove all the leading 0's
	}
	else{                               // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	  bitSubString = "0";
	}

	if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	  badLines.push_back("KEY "+key);
	  badLines.push_back("The value given is too large for the register.");
	  badLinesCount++;
	}
	else {
	  while (bitSubString.size() < registerSizeInt){
	    bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	  }
	}

	// EDITING THE BIT STRING
	if (key.compare("ALL_CH:DISABLE_PREAMP") == 0 || key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	    key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	  for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	    bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	  }
	}
	else if (key.compare("ALL_CH:LG_GAIN") == 0 || key.compare("ALL_CH:HG_GAIN") == 0){
	  reverse(bitSubString.begin(), bitSubString.end());                                  // These regesters takes bit in the order [5,0] hence the reversal
	  for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	    bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);
	  }
	}
	else if (key.compare("ALL_CH:DAC_8B_INPUT") == 0){
	  for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
	    bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	  }
	}
	else if (key.compare("ALL_CH:DAC_4B") == 0 || key.compare("ALL_CH:DAC_T_4B") == 0){
	  for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
	    bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	  }
	}
	else {  // The rest of the registers are only one offs
	  bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
    }
    ///////// If the value inputted is in hex (prefix 0X) ////////////////////////////////////////////////////////////////////////
    else if (defaultVals.at(2).at(1) == 'X'){
      string registerSizeStr = defaultVals.at(1);
      stringstream ss(registerSizeStr);
      int registerSizeInt;
      ss >> registerSizeInt;      // Obtain integer variable for register size
            
      ss.str("");     // Clear the stringstream 
      ss.clear();
      string registerPosStr = defaultVals.at(0);
      ss << registerPosStr;
      int registerPosInt;
      ss >> registerPosInt;      // Obtain integer variable for register position

      string hexStr = defaultVals.at(2).erase(0,2); // Remove 0X prefix
      ss.str("");     // Clear the stringstream 
      ss.clear();
      ss << hex << hexStr;
      unsigned n;
      ss >> n;
      bitset<32> b(n);
      string bitSubString = b.to_string();    // The lines up to here convert the hex string to a 32-bit binary string
      int msb = -1;
      for (int iter=0; iter<32; iter++){  // This loop finds the first 1 in the binary string
	if (bitSubString.at(iter) == '1'){
	  msb = iter;
	  break;
	}
      }
      if (msb != -1){                     // If not just a string of 0's
	bitSubString.erase(0,msb);    // Remove all the leading 0's
      }
      else{                               // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	bitSubString = "0";
      }

      if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	badLines.push_back("KEY "+key);
	badLines.push_back("The value given is too large for the register.");
	badLinesCount++;
      }
      else {
	while (bitSubString.size() < registerSizeInt){
	  bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	}
      }

      // EDITING THE BIT STRING
      if (key.compare("ALL_CH:DISABLE_PREAMP") == 0 || key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	  key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else if (key.compare("ALL_CH:LG_GAIN") == 0 || key.compare("ALL_CH:HG_GAIN") == 0){
	reverse(bitSubString.begin(), bitSubString.end());                                  // These regesters takes bit in the order [5,0] hence the reversal
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);
	}
      }
      else if (key.compare("ALL_CH:DAC_8B_INPUT") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
	  bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else if (key.compare("ALL_CH:DAC_4B") == 0 || key.compare("ALL_CH:DAC_T_4B") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
	  bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else {  // The rest of the registers are only one offs
	bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
      }
    }
    ///////// If the value inputted is in decimal (no prefix or prefix 0D) ///////////////////////////////////////////////////////////
    else if (defaultVals.at(2).at(1) == 'D' || isdigit(defaultVals.at(2).at(1)) == 1){
      string registerSizeStr = defaultVals.at(1);
      stringstream ss(registerSizeStr);
      int registerSizeInt;
      ss >> registerSizeInt;      // Obtain integer variable for register size
            
      ss.str("");     // Clear the stringstream 
      ss.clear();
      string registerPosStr = defaultVals.at(0);
      ss << registerPosStr;
      int registerPosInt;
      ss >> registerPosInt;      // Obtain integer variable for register position

      string decStr = "";
      if (defaultVals.at(2).at(1) == 'D'){
	decStr = defaultVals.at(2).erase(0,2); // Remove 0D prefix
      }
      else{
	decStr = defaultVals.at(2);   
      }
      ss.str("");     // Clear the stringstream 
      ss.clear();
      ss << decStr;
      unsigned n;
      ss >> n;
      bitset<32> b(n);
      string bitSubString = b.to_string();    // The lines up to here convert the decimal string to a 32-bit binary string
            
      int msb = -1;
      for (int iter=0; iter<32; iter++){  // This loop finds the first 1 in the binary string
	if (bitSubString.at(iter) == '1'){
	  msb = iter;
	  break;
	}
      }
      if (msb != -1){                     // If not just a string of 0's
	bitSubString.erase(0,msb);      // Remove all the leading 0's
      }
      else{                               // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	bitSubString = "0";
      }

      if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	badLines.push_back("KEY "+key);
	badLines.push_back("The value given is too large for the register.");
	badLinesCount++;
      }
      else {
	while (bitSubString.size() < registerSizeInt){
	  bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	}
      }

      // EDITING THE BIT STRING
      if (key.compare("ALL_CH:DISABLE_PREAMP") == 0 || key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	  key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else if (key.compare("ALL_CH:LG_GAIN") == 0 || key.compare("ALL_CH:HG_GAIN") == 0){
	reverse(bitSubString.begin(), bitSubString.end());                                  // These regesters takes bit in the order [5,0] hence the reversal
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);
	}
      }
      else if (key.compare("ALL_CH:DAC_8B_INPUT") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
	  bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else if (key.compare("ALL_CH:DAC_4B") == 0 || key.compare("ALL_CH:DAC_T_4B") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
	  bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else {  // The rest of the registers are only one offs
	bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
      }
    }
    ///////// If the value inputted is in binary (prefix 0B) ////////////////////////////////////////////////////////////////////////
    else if (defaultVals.at(2).at(1) == 'B'){
      string registerSizeStr = defaultVals.at(1);
      stringstream ss(registerSizeStr);
      int registerSizeInt;
      ss >> registerSizeInt;      // Obtain integer variable for register size
            
      ss.str("");     // Clear the stringstream 
      ss.clear();
      string registerPosStr = defaultVals.at(0);
      ss << registerPosStr;
      int registerPosInt;
      ss >> registerPosInt;      // Obtain integer variable for register position

      string bitSubString = defaultVals.at(2).erase(0,2); // Remove 0B prefix
      int msb = -1;
      for (int iter=0; iter<bitSubString.size(); iter++){  // This loop finds the first 1 in the binary string
	if (bitSubString.at(iter) == '1'){
	  msb = iter;
	  break;
	}
      }
      if (msb != -1){                     // If not just a string of 0's
	bitSubString.erase(0,msb);    // Remove all the leading 0's
      }
      else{                               // If it is just a string of 0's, bring it back down to 1 to avoid cases where someone inputs too many 0's
	bitSubString = "0";
      }

      if (bitSubString.size() > registerSizeInt){     // Disqualify the line for having a value that does not fit in the register
	badLines.push_back("KEY "+key);
	badLines.push_back("The value given is too large for the register.");
	badLinesCount++;
      }
      else {
	while (bitSubString.size() < registerSizeInt){
	  bitSubString = "0"+bitSubString;            // Add leading 0's back until there are enough bits to fill the register
	}
      }

      // EDITING THE BIT STRING
      if (key.compare("ALL_CH:DISABLE_PREAMP") == 0 || key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_LG") == 0 || 
	  key.compare("ALL_CH:CONNECT_INJECITON_CAPACITANCE_HG") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else if (key.compare("ALL_CH:LG_GAIN") == 0 || key.compare("ALL_CH:HG_GAIN") == 0){
	reverse(bitSubString.begin(), bitSubString.end());                                  // These regesters takes bit in the order [5,0] hence the reversal
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*15 bit offset
	  bitString.replace(registerPosInt + (iter*15), registerSizeInt, bitSubString);
	}
      }
      else if (key.compare("ALL_CH:DAC_8B_INPUT") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*9 bit offset
	  bitString.replace(registerPosInt + (iter*9), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else if (key.compare("ALL_CH:DAC_4B") == 0 || key.compare("ALL_CH:DAC_T_4B") == 0){
	for (int iter=0; iter<32; iter++){                                                  // Loop through the 32 channels and use iter to generate the n*4 bit offset
	  bitString.replace(registerPosInt + (iter*4), registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
	}
      }
      else {  // The rest of the registers are only one offs
	bitString.replace(registerPosInt, registerSizeInt, bitSubString);   // Replace the relavent part of the bit string
      }
    }
    else{       // The prefix is not recognized
      badLines.push_back("KEY "+key);
      badLines.push_back("The prefix of the given value is not recognized.  Please use 0b, 0d, or 0x.");
      badLinesCount++;
    }
  }


  // Returns the default bit string if there were no errors in registerMap.  Otherwise, it prints the list of errors and returns a statement about there being no valid bit string
  if (badLinesCount == 0){
    return bitString; // Return the bit string
  }
  else{
    cout << "\n\n There were errors preventing the comprehension of the defaults.\n";
    printf("%-65s%-130s\n", "Position:", "Reason:");
    for (int iter=0; iter<2*badLinesCount; iter+=2){
      printf("%-65s%-130s\n", badLines.at(iter).c_str(), badLines.at(iter+1).c_str());       // Print the errors
    }
    return "\nDue to the error(s) listed above, there is no bit string.\n";
  }
}

void printBitString(string bitString){
  // Prints out the bit string in 13, 88-bit long lines
  // Above each line is a line of refernce numbers to help count which bit is which.  * = n*10, where n = 0,1,2,3....
  cout << "\n\nThe following 13 lines are the bit string as generated from the given configuration file:\n";
    
  for (int iter=0; iter<13; iter++){
    int endPos = (iter+1)*88;
    string endPosStr = to_string(endPos);
    string startPosStr = to_string(endPos-88);
        
    cout << startPosStr << "\n";                                                                                        // Bit number of the first bit in the row
    if (endPosStr.back() == '8'){
      cout << "*123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*1234567" << "\n";     // Reference ladder
    }
    else if (endPosStr.back() == '6'){
      cout << "89*123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*12345" << "\n";     // Reference ladder
    }
    else if (endPosStr.back() == '4'){
      cout << "6789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*123" << "\n";     // Reference ladder
    }
    else if (endPosStr.back() == '2'){
      cout << "456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*1" << "\n";     // Reference ladder
    }
    else if (endPosStr.back() == '0'){
      cout << "23456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789" << "\n";     // Reference ladder
    }
    cout << bitString.substr(iter*88, 88) << "\n\n";                                                                    // 88 bits
  }
}

int main(){

  auto registerMap = defaultRegMap();
  auto test = createDefaultBitString(registerMap);
  //cout << "\n" << test << "\n";
    
  if (test.at(1) != 'D'){     // The 2nd character of the return string from createDefaultBitString where there are errors is 'D'
    printBitString(test);   // Print the bit string after the defaults were set

    vector<string> testInputFile = configToBits("test.txt", test, registerMap); // Load in the values from the configuration file
    if (testInputFile.at(0).at(0) == '0'){        // If there were no bad lines in the configuration file
      cout << "\nConfiguration file loaded.\n";
      printBitString(testInputFile.at(1));
    }
    else{                                         // If there were errors in the configuration file
      stringstream ss(testInputFile.at(0));
      int badLinesCount;
      ss >> badLinesCount;
      // How to print the error messages contained in the returned vector of configToBits 
      cout << "\n\nThere were errors preventing the comprehension of the configuration file.\n";
      printf("%-65s%-130s\n", "Position:", "Reason:");
      for (int iter=1; iter<2*badLinesCount; iter+=2){
	printf("%-65s%-130s\n", testInputFile.at(iter).c_str(), testInputFile.at(iter+1).c_str());       // Print the errors
      }
      cout << "Due to the error(s) listed above, there is no bit string.\n\n";
    }
  }
  else{                       // If there was an error in the default values in the map
    cout << test << "\n";
  }

  return 0;
}
